#### Transform the olchanlook mat to geom file for PM processing ####

Code: /ags/projects/hiaper/code_pm_ar2018
FF04: /ags/projects/hiaper/2010.215_predict/exphs_ol/2010.275_FF04_v2015-08-21/olchanlook/CH1_cli


FF04  PRN01-19 (s)
transform('2010.275_FF04_v2015-08-21',1,1,19,'s')

FF04  PRN03-07 (s)
transform('2010.275_FF04_v2015-08-21',1,3,7,'s')

FF04  PRN04-28 (r)
transform('2010.275_FF04_v2015-08-21',1,4,28,'r')

FF04  PRN06-11 (s)
transform('2010.275_FF04_v2015-08-21',1,6,11,'s')

FF04  PRN07-28 (s)
transform('2010.275_FF04_v2015-08-21',1,7,28,'s')

FF04  PRN08-19 (r)
transform('2010.275_FF04_v2015-08-21',1,8,19,'r')

FF04  PRN09-28 (r)
transform('2010.275_FF04_v2015-08-21',1,9,28,'r')

FF04  PRN13-07 (s)
transform('2010.275_FF04_v2015-08-21',1,13,7,'s')

FF04  PRN15-28 (r)
transform('2010.275_FF04_v2015-08-21',1,15,28,'r')

FF04  PRN16-19 (s)
transform('2010.275_FF04_v2015-08-21',1,16,19,'s')

FF04  PRN17-19 (r)
transform('2010.275_FF04_v2015-08-21',1,17,19,'r')

FF04  PRN19-28 (s)
transform('2010.275_FF04_v2015-08-21',1,19,28,'s')

FF04  PRN23-07 (s)
transform('2010.275_FF04_v2015-08-21',1,23,7,'s')

FF04  PRN24-28 (s)
transform('2010.275_FF04_v2015-08-21',1,24,28,'s')

FF04  PRN27-28 (r)
transform('2010.275_FF04_v2015-08-21',1,27,28,'r')

FF04  PRN28-19 (r)
transform('2010.275_FF04_v2015-08-21',1,28,19,'r')

FF04  PRN31-19 (s)
transform('2010.275_FF04_v2015-08-21',1,31,19,'s')

